includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        - app
    level: 8
    ignoreErrors:
    excludes_analyse:
        - ./*/*/FileToBeExcluded.php
    checkMissingIterableValueType: false
